# personalmoviemetermobile

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project/: DetailsActivity.java  MainActivity.java  Searchview.java  SettingsActivity.java  SettingsFragment.java  database.java  dbHelper.java  insertactivity.java  movieadapter.java  movies.java
app/src/main/res/drawable/: app_widget_background_black.xml  border.xml
app/src/main/res/drawable-v21/: app_widget_background.xml
app/src/main/res/drawable-v21/mipmap-anydpi-v26/: plusicon_round.xml
app/src/main/res/layout/: activity_details.xml  activity_insertactivity.xml  activity_main.xml  activity_movies.xml  gridlayout.xml  searchview.xml  settings_activity.xml
app/src/main/res/layout-land/: activity_details.xml  activity_insertactivity.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: languages.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: languages.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/xml/: root_preferences.xml  searchview_info.xml
gradle/wrapper/: gradle-wrapper.properties
